# ranger

./: .gitignore  README.md  SQL_FIX_GUIDE.md  acceldata-build.sh  build_ranger_for_xstore.sh  build_ranger_using_docker.sh  changelog  fix_oracle_principal_table.sql  fix_oracle_principal_view.sql  fix_oracle_simple_view.sql  pom.xml  ran.diff  ranger-gcs-plugin.patch  ranger_in_docker  release-build.xml  sitemap.xml
.github/workflows/: ci.yml
abfs-agent/: pom.xml
agents-audit/: pom.xml
agents-audit/core/: pom.xml
agents-audit/dest-cloudwatch/: pom.xml
agents-audit/dest-es/: pom.xml
agents-audit/dest-hdfs/: pom.xml
agents-audit/dest-kafka/: pom.xml
agents-audit/dest-log4j/: pom.xml
agents-audit/dest-solr/: pom.xml
agents-audit/orc-util/: pom.xml
agents-common/: pom.xml
agents-common/scripts/: upgrade-plugin.py
agents-cred/: pom.xml
agents-installer/: pom.xml
authz-api/: pom.xml
authz-embedded/: pom.xml
credentialbuilder/: pom.xml
dev-support/ranger-docker/: .env  Dockerfile.ranger-base  Dockerfile.ranger-build
dev-support/ranger-docker/scripts/: ranger-admin-install-mysql.properties  ranger-admin-install-postgres.properties  ranger-usersync-install.properties  ranger.sh
distro/: pom.xml
distro/src/main/assembly/: admin-web.xml  (+21 more)
docs/: pom.xml
embeddedwebserver/: pom.xml
embeddedwebserver/scripts/: ranger-admin-services.sh
gcs-agent/: pom.xml
gravitino-agent/: pom.xml
hbase-agent/: pom.xml
hdfs-agent/: pom.xml
hive-agent/: pom.xml
intg/: pom.xml
intg/scripts/: setup.py
jisql/: pom.xml
kms/: pom.xml
kms/scripts/: db_setup.py  install.properties  update_property.py
knox-agent/: pom.xml
plugin-atlas/: pom.xml
plugin-elasticsearch/: pom.xml
plugin-gravitino/: pom.xml
plugin-gravitino/src/main/java/org/apache/ranger/services/gravitino/: RangerServiceGravitino.java
plugin-gravitino/src/main/java/org/apache/ranger/services/gravitino/client/: GravitinoClient.java  GravitinoConnectionManager.java  GravitinoHttpClient.java  GravitinoResourceManager.java
plugin-gravitino/src/main/java/org/apache/ranger/services/gravitino/client/auth/: AccessKeySecretKeyAuth.java  BasicAuth.java  BearerTokenAuth.java  BearerTokenProvider.java  GravitinoAuth.java  GravitinoAuthFactory.java  NoAuth.java
plugin-gravitino/src/main/java/org/apache/ranger/services/xstore/: RangerServiceXstore.java
plugin-kafka/: pom.xml
plugin-kafka/conf/: kafka-ranger-env.sh  kafka3-ranger-env.sh  kafka4-ranger-env.sh
plugin-kms/: pom.xml
plugin-kudu/: pom.xml
plugin-kylin/: pom.xml
plugin-nestedstructure/: pom.xml
plugin-nifi/: pom.xml
plugin-nifi-registry/: pom.xml
plugin-ozone/: pom.xml
plugin-presto/: pom.xml
plugin-schema-registry/: pom.xml
plugin-solr/: pom.xml
plugin-sqoop/: pom.xml
plugin-trino/: pom.xml
plugin-yarn/: pom.xml
plugin-yunikorn/: pom.xml
ranger-atlas-plugin-shim/: pom.xml
ranger-authn/: pom.xml
ranger-common-ha/: pom.xml
ranger-elasticsearch-plugin-shim/: pom.xml
ranger-examples/: pom.xml
ranger-examples/conditions-enrichers/: pom.xml
ranger-examples/distro/: pom.xml
ranger-examples/plugin-sampleapp/: pom.xml
ranger-examples/sample-client/: pom.xml
ranger-examples/sampleapp/: pom.xml
ranger-hbase-plugin-shim/: pom.xml
ranger-hdfs-plugin-shim/: pom.xml
ranger-helm-chart/: Chart.yaml  values.yaml
ranger-helm-chart/compose/: README.md
ranger-helm-chart/dockerfile/: Dockerfile
ranger-helm-chart/templates/: NOTES.txt  deployments.yaml  service.yaml
ranger-hive-plugin-shim/: pom.xml
ranger-kafka-plugin-shim/: pom.xml
ranger-kms-plugin-shim/: pom.xml
ranger-knox-plugin-shim/: pom.xml
ranger-kylin-plugin-shim/: pom.xml
ranger-metrics/: pom.xml
ranger-ozone-plugin-shim/: pom.xml
ranger-plugin-classloader/: pom.xml
ranger-presto-plugin-shim/: pom.xml
ranger-solr-plugin-shim/: pom.xml
ranger-sqoop-plugin-shim/: pom.xml
ranger-storm-plugin-shim/: pom.xml
ranger-tools/: 1  pom.xml
ranger-trino-plugin-shim/: pom.xml
ranger-util/: pom.xml
ranger-xstore-build/: docker-compose.yml
ranger-xstore-build/dockerfile/: Dockerfile  Dockerfile.build-base  build-base-image.sh
ranger-yarn-plugin-shim/: pom.xml
ranger-yunikorn-agent/: .gitignore  Dockerfile  Makefile  README.md  pom.xml
ranger-yunikorn-agent/.github/: maven-settings.xml
ranger-yunikorn-agent/deploy/helm/: Chart.yaml  values.yaml
ranger-yunikorn-agent/deploy/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  role.yaml  rolebinding.yaml  secret.yaml  service.yaml  serviceaccount.yaml
ranger-yunikorn-agent/deploy/manifests/: all.yaml
ranger-yunikorn-agent/src/main/java/io/acceldata/yunikorn/ranger/: AclConverter.java  AclSplicer.java  AgentConfig.java  ConfigMapWriter.java  ConfigMapWriterException.java  HealthServer.java  PolicySyncService.java  PreflightException.java  PreflightValidator.java  QueueAclEntry.java  RangerAdminClientFactory.java  RangerEndpointDiagnostic.java  RangerHttpClient.java  RangerTls.java  RangerYuniKornAgent.java  SpnegoAuthenticator.java  UnmanagedDoctrine.java  Yaml12CoreResolver.java  YamlStructureException.java  YuniKornPreflightClient.java  package-info.java
ranger-yunikorn-agent/src/main/resources/: default.properties  log4j2.xml
ranger-yunikorn-agent/src/test/java/io/acceldata/yunikorn/ranger/: AclConverterTest.java  AclSplicerTest.java  AgentConfigTest.java  ConfigMapWriterTest.java  HealthServerTest.java  PolicySyncServiceTest.java  QueueAclEntryTest.java  RangerEndpointDiagnosticTest.java  RangerHttpClientTest.java  RangerTlsTest.java  SpnegoAuthenticatorTest.java  YuniKornPreflightClientTest.java
s3-agent/: pom.xml
security-admin/: pom.xml
security-admin/scripts/: db_setup.py  ranger_credential_helper.py  upgrade_admin.py
storm-agent/: pom.xml
tagsync/: pom.xml
tagsync/scripts/: setup.py  updatetagadminpassword.py
ugsync/: plan.md  pom.xml
ugsync-util/: pom.xml
unixauthclient/: pom.xml
unixauthnative/: pom.xml
unixauthpam/: pom.xml
unixauthservice/: pom.xml
unixauthservice/scripts/: setup.py
(+331 files in other folders)
